<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Polaris</title>
</head>
<body>
    <header>
        <h1>Sarah Knego</h1>
            <p>Software Developer</p>
    </header>
    
    <main>
        <img src="sarah-boba.JPG" alt="Sarah at a boba shop with a milk tea.">
        <section>
        <h2>Hello! I'm Sarah.</h2>
            <p>I am a software deveolper living in Roscoe, Illinois.</p>
            <p>As someone with a background in writing, I appreciate the intricacies of programming languages. As I learn, I am excited to:</p>
        <ol>
            <li>Delve into the details of syntax</li>
            <li>Write code that flows seamlessly</li>
            <li>Collaborate with other developers who have their own stories to tell</li>
        </ol>
            <p>Take a look around and don't be afraid to reach out!</p>
        </section>
    <hr>
        <section>
        <h3>About Sarah</h3>
            <p>I'm a recent graduate of UW Madison, where I majored in English- Creative Writing and minored in Folklore.</p>
            <p>After graduation, I spent many months applying to jobs in the writing field with no results. 
                It seemed no matter how much time and effort I put into the job search, nothing seemed to work.
                However, having recently discovering coding, I feel a brand-new pathway has opened up for me that I really enjoy.
            </p>
            <p>While I still love literature and folklore, I am excited to continue down the path of software development!</p>
        </section>
    <hr>
        <section>
        <h3>Contact Sarah</h3>
        <p>Please feel free to reach out! You can contact me at the following places:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/sarah-knego-0aa849251/" target="_blank"> LinkedIn </a> </li>
            <li><a href="https://github.com/sarahknego" target="_blank"> GitHub </a> </li>
        </ul>
        </section>
    </main>
    <footer>
        <p>(c) Sarah Knego</p>
    </footer>
</body>
</html>
